import sys
import math
import python
from soft import SampleSoft

adult_age = 20 #Humans
directory = sys.argv[1]
geo_accession = sys.argv[2]

pydef get_all_files_in_directory(directory: str, accession: str) -> list[str]:
    import os
    full_dir = os.path.join(directory, accession)
    files = []
    for item in os.listdir(full_dir):
        item_path = os.path.join(full_dir, item)
        if os.path.isfile(item_path):
            files.append(item_path)
    return files

def F(age: float):
    if age <= adult_age:
        return math.log(age+1.)-math.log(adult_age+1.)
    else:
        return (age-adult_age)/(adult_age+1.)

def _list_str(lst: list[float]) -> str:
    n = len(lst)
    if n == 0:
        return ""
    else:
        y = [str(lst[0])]
        for i in range(1, n):
            y.append(",")
            y.append(str(lst[i]))
        y.append("\n")
        return str.cat(y)

id_dict = dict[str, int]()
with open("methylation_ids.txt") as methylids_file:
    for line in methylids_file:
        cgid, arrid = line.rstrip().split(',')
        id_dict[cgid] = itn(arrid)

#For each file in folder of accession (all samples)
csv_file = open(f"{geo_accession}_male.csv", 'w')
out_file = open(f"{geo_accession}_male.labels", 'w')
csv2_file = open(f"{geo_accession}_female.csv", 'w')
out2_file = open(f"{geo_accession}_female.labels", 'w')
for sample in get_all_files_in_directory(directory, geo_accession):
    soft_data = SampleSoft()
    for s_acc in soft_data.load_file(sample):
        data, label, gender = soft_data.get_data(id_dict, s_acc)
        if gender.lower().startswith('m'):
            out_file.write(f"{label},{F(label)}\n")
            csv_file.write(_list_str(data))
        elif gender.lower().startswith('f'):
            out2_file.write(f"{label},{F(label)}\n")
            csv2_file.write(_list_str(data))
        else:
            print(f"WARNING: UNKNOWN GENDER {gender}")
csv_file.close()
out_file.close()
csv2_file.close()
out2_file.close()

#Create sample_soft data structure (dictionary for !sample properties)

#Get age for y-label and numpy the beta values

#Input the data into elasticnet

#Get non-zero coefficients